# dmarc-report-analyzer

./: DMARCReportAnalyzer.csproj  DMARCReportAnalyzer.slnx  FormImport.Designer.cs  FormImport.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPassword.Designer.cs  FormPassword.cs  FormReports.Designer.cs  FormReports.cs  FormReports.resx  Program.cs  README.md
DMARC/: FeedbackFactory.cs  FileName.cs  IFeedback.cs  IStorage.cs  Report.cs  Storage.cs  StorageFactory.cs
DMARC/V1/: Storage.cs  dmarc-v1.xsd
DMARC/V1/Schema/: AlignmentType.cs  AuthResultType.cs  DKIMAuthResultType.cs  DKIMResultType.cs  DMARCResultType.cs  DateRangeType.cs  DispositionType.cs  Feedback.cs  IdentifierType.cs  PolicyEvaluatedType.cs  PolicyOverrideReason.cs  PolicyOverrideType.cs  PolicyPublishedType.cs  RecordType.cs  ReportMetadataType.cs  RowType.cs  SPFAuthResultType.cs  SPFDomainScope.cs  SPFResultType.cs
DMARC/V2/: Storage.cs  dmarc-v2.xsd
DMARC/V2/Schema/: ActionDispositionType.cs  AlignmentType.cs  AuthResultType.cs  Feedback.cs  (+18 more)
Database/: Database.cs
Database/DTO/: AuthResultDKIM.cs  AuthResultSPF.cs  Feedback.cs  FileName.cs  Metadata.cs  PolicyEvaluated.cs  PolicyPublished.cs  Reason.cs  Record.cs
Decompression/: DecompressReportContext.cs  DecompressReportGZIP.cs  DecompressReportZIP.cs  IDecompressReportStrategy.cs
Forms/: FormImport.Designer.cs  FormImport.cs  FormMain.cs  FormMain.resx  FormPassword.Designer.cs  FormPassword.resx  FormReports.Designer.cs  FormReports.cs  FormReports.resx
Properties/: Resources.Designer.cs
Resources/: init-database.sql
